apply plugin: 'java'
apply plugin: 'maven'

group = 'com.github.satispay.in-store-api-java-sdk'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()

}

dependencies {
    // ==> Rx
    compile 'io.reactivex:rxjava:1.3.0'

    // ==> Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:retrofit-mock:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'

    // ==> Security pack
    compile 'org.bouncycastle:bcprov-jdk15on:1.54'              // Security pack
    compile 'org.bouncycastle:bcpkix-jdk15on:1.54'              // Security pack

    // ==> Gson
    compile 'com.google.code.gson:gson:2.8.1'

    // ==> OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'
}