apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'kotlin'

group = 'com.github.satispay.in-store-api-java-sdk'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    // ==> Rx
    implementation 'io.reactivex:rxjava:1.3.0'

    // ==> Retrofit
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:retrofit-mock:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.3.0'

    // ==> Security pack
    implementation 'org.bouncycastle:bcprov-jdk15on:1.54'              // Security pack
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.54'              // Security pack

    // ==> Gson
    implementation 'com.google.code.gson:gson:2.8.1'

    // ==> OkHttp
    api 'com.squareup.okhttp3:okhttp:3.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                groupId = 'com.satispay.protocore'
                artifactId = 'in-store-api-java-sdk'
                version = '0.0.48'
                from components.java
            }
        }
    }
}