# in-store-api-java-sdk

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
protocore/: build.gradle
protocore/src/main/java/com/satispay/protocore/: ProtoCoreMessage.java  SatispayContext.java  TestMain.java
protocore/src/main/java/com/satispay/protocore/active/: PersistenceProtoCore.java  ProtoCore.java  ProtoCoreHttpClientProvider.java  ProtoCoreProvider.java  SdkDeviceInfo.java  SignatureUtils.java
protocore/src/main/java/com/satispay/protocore/crypto/: Base64.java  Base64Utils.java  CryptoUtils.java
protocore/src/main/java/com/satispay/protocore/dh/: AbstractDHService.java  DH.java  DHFlow.java  DHKeys.java  DHProvider.java  DHValues.java  UptimeMillisProvider.java
protocore/src/main/java/com/satispay/protocore/dh/beans/: ChallengeRequestBean.java  ChallengeResponseBean.java  DHEncryptedRequestBean.java  DHEncryptedResponseBean.java  ExchangeRequestBean.java  ExchangeResponseBean.java  ProtoCoreSequenceErrorBean.java  SendTokenRequestBean.java  SequenceBean.java  TokenRecoveryResponseBean.java  TokenVerificationRequestBean.java  TokenVerificationResponseBean.java
protocore/src/main/java/com/satispay/protocore/errors/: ProtoCoreError.java  ProtoCoreErrorType.java
protocore/src/main/java/com/satispay/protocore/help/: SatispayAlgolia.kt  SatispayPrismic.kt
protocore/src/main/java/com/satispay/protocore/log/: ProtoLogger.java
protocore/src/main/java/com/satispay/protocore/models/: Image.java
protocore/src/main/java/com/satispay/protocore/models/analytics/: AppStartedBean.java
protocore/src/main/java/com/satispay/protocore/models/device/: DeviceToken.java
protocore/src/main/java/com/satispay/protocore/models/generic/: Address.java  AddressV1.java  Consumer.java  Device.java  ImageV1.java  Location.java  LocationV1.java  Model.java  PaginatedList.java  ProfilePaymentMethods.java  Settings.java  Shop.java  ShopV1.java  SupportMessageRequest.java  VersionUpdate.java
protocore/src/main/java/com/satispay/protocore/models/help/: models.kt
protocore/src/main/java/com/satispay/protocore/models/payment/: MealVoucher.java  Payment.java  PaymentCreate.java  PaymentMethods.java  PaymentOptions.java  PaymentUpdate.java
protocore/src/main/java/com/satispay/protocore/models/profile/: ProfileMe.java  ProfileMeV1.java
protocore/src/main/java/com/satispay/protocore/models/registration/: RegistrationBean.java
protocore/src/main/java/com/satispay/protocore/models/request/: CheckConsumer.java
protocore/src/main/java/com/satispay/protocore/models/transactions/: CloseTransaction.java  DailyClosure.java  GBPayment.java  HistoryRequestModel.java  HistoryTransactionsModel.java  RequestTransaction.java  TransactionProposal.java  TransactionProposalTypeEnum.java
protocore/src/main/java/com/satispay/protocore/persistence/: MemoryPersistenceManager.java  PersistenceManager.java  SecurePersistenceManager.java
protocore/src/main/java/com/satispay/protocore/session/: SessionManager.java
protocore/src/main/java/com/satispay/protocore/utility/: CircularQueue.kt  DateDeserializer.java  GBusinessConverter.java  LatencyManager.kt  NetworkMessageUtils.kt  NetworkUtilities.java  RequestNetworkLatencyInterceptor.kt
sample/: build.gradle  dh_keys.json
sample/src/main/java/com/satispay/instore/client/: SatispayInStoreApplication.java
sample/src/main/java/com/satispay/instore/client/controller/: FirstPageController.java  SecondPageController.java
sample/src/main/java/com/satispay/instore/client/data/: DHFlowClientImpl.java  PersistenceProtoCoreClientImpl.java  SessionManagerClientImpl.java  UptimeMillisProviderClientImpl.java
sample/src/main/resources/layouts/: first_page.fxml  home_page.fxml  second_page.fxml
