<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.satispay.instore.client.controller.FirstPageController">
    <HBox>
        <padding>
            <Insets left="10" right="10"/>
        </padding>
        <VBox HBox.hgrow="ALWAYS">
            <VBox HBox.hgrow="ALWAYS">
                <padding>
                    <Insets top="5" bottom="5"/>
                </padding>
                <Label text="The activation is only required ONCE. After the activation is completed, it is necessary to save:"/>
                <Label text="UserKeyId, kMaster and Sequence for later use"/>
                <Label text="Token"/>
                <TextField fx:id="insertTokenField"/>
                <Button text="Start DH" fx:id="confirmButton"/>
            </VBox>
            <VBox HBox.hgrow="ALWAYS">
                <padding>
                    <Insets top="5" bottom="5"/>
                </padding>
                <HBox>
                    <Label text="SharedSecret: "/>
                    <Label fx:id="sharedSecret"/>
                </HBox>
                <HBox>
                    <Label text="Nonce: "/>
                    <Label fx:id="nonce"/>
                </HBox>
                <HBox>
                    <Label text="Token verification result: "/>
                    <Label fx:id="tokenResult"/>
                </HBox>
                <HBox>
                    <Label text="User key id: "/>
                    <Label fx:id="userKeyId"/>
                </HBox>
                <HBox>
                    <Label text="KMaster: "/>
                    <Label fx:id="kMaster"/>
                </HBox>
                <HBox>
                    <Label text="Sequence: "/>
                    <Label fx:id="sequence"/>
                </HBox>
            </VBox>
            <VBox HBox.hgrow="ALWAYS">
                <padding>
                    <Insets top="5" bottom="5"/>
                </padding>
                <Button fx:id="testSignatureButton" text="Test signature"/>
                <TextArea fx:id="signatureResponse" editable="false" maxHeight="50"/>
            </VBox>
            <VBox HBox.hgrow="ALWAYS">
                <padding>
                    <Insets top="5" bottom="5"/>
                </padding>
                <HBox>
                    <Button text="Save DH keys on Json file" fx:id="saveDHKeysButton"/>
                    <Button text="Load DH keys on Json file" fx:id="loadDHKeysButton"/>
                </HBox>
                <Label fx:id="storingResult"/>
            </VBox>
        </VBox>
    </HBox>
</VBox>