group 'SatispayInStoreExample'
version '1.0-SNAPSHOT'

apply plugin: 'java'


repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    // compile project(':protocore')
    // compile 'com.github.satispay:in-store-api-java-sdk:master-SNAPSHOT'
    implementation 'com.github.satispay:in-store-api-java-sdk:0.0.22'

    // ==> Rx
    implementation 'io.reactivex:rxjava:1.3.0'

    // ==> Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit-mock:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'

    // ==> Security pack
    implementation 'org.bouncycastle:bcprov-jdk15on:1.54'              // Security pack
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.54'              // Security pack

    // ==> Gson
    implementation 'com.google.code.gson:gson:2.8.1'

    // ==> OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
}
